<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample Code</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
      praesentium, provident dolore quidem repudiandae natus nisi eveniet ex
      dicta ut ab, commodi nihil quam inventore aliquam! Veritatis assumenda
      doloribus cum. Quos quia sed ex asperiores eos eligendi laudantium. Dolore
      incidunt ipsam harum molestias sapiente sed error excepturi saepe ad
      laudantium veritatis illo, similique ullam modi nobis eveniet mollitia
      iste officiis. Sit at dolorum neque delectus dolor id non obcaecati
      veniam? Recusandae, architecto consectetur? Reprehenderit aut cum
      excepturi, distinctio ipsa corporis ipsum doloremque maxime illum veniam
      nostrum architecto repudiandae quibusdam repellendus. A nulla corrupti
      sequi facere atque iusto quibusdam quo obcaecati quasi maiores et, nobis
      exercitationem. Est ex molestiae ratione, ea aliquid ipsam maxime odio?
      Libero fugiat nesciunt molestias facilis optio? Dolorum odit optio
      corrupti error facilis, dolorem, tenetur perspiciatis earum dolore fuga
      itaque repellat provident, doloremque quia! Repellat deleniti nesciunt
      dolorum eaque, at tenetur reprehenderit assumenda molestias, blanditiis,
      earum laudantium?
    </p>
  </body>
</html>
